
.content{
	width: 900px;
	margin: 0 auto;
	padding-top: 100px;
	font-family: "Microsoft YaHei";

	.indent{
		text-indent:40px;
	}
	.notice{
		color: #999;
	}
	h1,p,a{
		color: #fff;
	}
	h1{
		text-align: center;
	}
	p{
		line-height: 2;
	}
}
